* { box-sizing: border-box; }

body, h1 {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #555555; 
  font-family: Roboto;
}

#wrapper {         
  background: #56A3A6;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}  

header {
  background-color: #49111C;;
  color: #E4D6A7;
  text-align: center;
}

header h1 {
  padding: 20px;
}

.logo {
  display: none;
}

nav li a {
  display: inline-block;
  color: #dbcbd8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
} 

nav a:link {
  color: #49111C;
}

nav a:hover {
  color: #FFFFFF;
}

nav a.active {
  background-color:#49111C;
  color:blanchedalmond;
  margin-left: 16px;
  padding-left: 7px;
  padding-right: 7px;
}

#homehero {
  height: 700px;
  background-image: url(Hero.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#projecthero {
  height: 600px;
  background-image: url(coding.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#edhero {
  height: 500px;
  background-image: url(WPCarey.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

#contacthero {
  height: 700px;
  background-image: url(contact.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
  object-fit: fill;
}

.imgcontainer {
  position: relative;
  text-align: center;
  color: white; 
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.twocontainer {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

section {
  padding: 2rem;
}

section.evenrow {
  color: white;
  background-color: #dbcbd8; 
}

section.oddrow {
  color: white;
  background-color:#dbcbd8; 
}

table, th, td {
  border: 3px solid black;
  background-color: #56A3A6;
}


object {
  height: 700px;
  width: 80%;
}

#myPdf {
  display: block;
  margin: 0 auto;
}

th, td {
  padding: 10px;
}

th {
  color: white;
}

form {
  margin-right:auto;
  margin-left:auto;
  max-width: 50em;
  width: 80%;
  display: grid;
  gap: 1em;
  grid-template-columns: 12em 1fr;
}

.button-container {
  grid-column: 2;
  display: flex;
  flex-direction: row;
}

form input[type="submit"],
form input[type="reset"] {
  width: 35%;
  margin-right: 10px;
}

footer {
  background-color: #0B3C49;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0 0 10px 0;
}

.socialMediaLinks a {
  font-size: 36px;
  margin-right: 40px;
  color: #fff;
  text-decoration: none;
}

.menu-icon {
  cursor: pointer;
  display: block;
  margin-left: 10px;
  font-size: 24px;
  text-align: right;
  padding: 14px 16px;
}

.nav-menu {
  overflow: hidden;
  background-color: #49111C;
  position: relative;
  z-index: 10000;
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 789px) {
  nav {
    text-align: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 10px; 
  }

  nav li a {
    display: inline-block;
    color: #49111C;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
  }

  .menu-icon {
    display: none;
  }

  .nav-menu {
    display: block;
    background-color: transparent;
  }
}

@media screen and (min-width: 1025px) {
  .logo {
    display: block;
    float: left;
    margin-left: 10px;
    width: 100px;
    height: 60px;
    object-fit: fill;
  }

  #threecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  section section{
      margin-left: 1em;
      margin-right: 1em;
  }
  nav {
    text-align: left;
    padding-top: 20px;
  }

  nav li a {
    padding: 14px 16px;
  }

  .hero {grid-area: hero; }
  header {grid-area: header;}
  nav {grid-area: nav; }
  main {grid-area: main; }
  footer {grid-area: footer; }

  #wrapper {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-template-areas:
        "header header"
        "nav hero"
        "nav main"
        "footer footer";
  }
}